<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarkari Yojana & Jobs Pro - 6D Neon Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@100..800&family=Public+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#6366F1',
                        secondary: '#F59E0B',
                        accent: '#10B981',
                        neon: '#00F2FF',
                        surface: '#1E293B',
                        deep: '#0B0F1A',
                        darkGlass: 'rgba(11, 15, 26, 0.75)',
                    },
                    boxShadow: {
                        '3d': '0 10px 30px -5px rgba(0, 0, 0, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.1)',
                        'neon-intense': '0 0 20px rgba(0, 242, 255, 0.6), 0 0 40px rgba(0, 242, 255, 0.2)',
                        'glow-btn': '0 0 15px rgba(99, 102, 241, 0.5)',
                    },
                    animation: {
                        'glow-run': 'glow-run 20s linear infinite',
                        'stagger-in': 'stagger-in 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards',
                    },
                    keyframes: {
                        'glow-run': {
                            '0%': { backgroundPosition: '0% 50%' },
                            '100%': { backgroundPosition: '200% 50%' },
                        },
                        'stagger-in': {
                            '0%': { transform: 'translateY(40px)', opacity: '0', filter: 'blur(10px)' },
                            '100%': { transform: 'translateY(0)', opacity: '1', filter: 'blur(0)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Public Sans', 'Anek Gujarati', sans-serif;
            background: #0B0F1A;
            color: #f8fafc;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .running-bg {
            position: fixed;
            inset: 0;
            z-index: -30;
            background: linear-gradient(120deg, #0B0F1A, #1e1b4b, #0B0F1A, #1e1b4b);
            background-size: 400% 400%;
            animation: glow-run 20s ease infinite;
        }

        .clay-card {
            background: rgba(30, 41, 59, 0.4);
            backdrop-filter: blur(20px);
            border-radius: 28px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.4), 
                        inset -2px -2px 10px 0 rgba(0, 0, 0, 0.2), 
                        inset 2px 2px 10px 0 rgba(255, 255, 255, 0.02);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .clay-card:hover {
            transform: scale(1.02);
            border-color: rgba(0, 242, 255, 0.2);
            box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.6);
        }

        .neon-link {
            position: relative;
            transition: all 0.3s ease;
        }
        .neon-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            width: 0;
            height: 2px;
            background: #00F2FF;
            box-shadow: 0 0 10px #00F2FF;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            transform: translateX(-50%);
        }
        .neon-link:hover::after, .neon-link.active::after {
            width: 80%;
        }

        .page-transition {
            animation: stagger-in 0.7s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        .stationery-bg {
            position: fixed;
            inset: 0;
            z-index: -25;
            background-image: url('https://www.transparenttextures.com/patterns/notebook.png');
            opacity: 0.05;
            filter: invert(1);
            pointer-events: none;
        }

        /* 6D Smooth colors */
        .glass-nav {
            background: rgba(11, 15, 26, 0.8);
            backdrop-filter: blur(25px) saturate(150%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        .btn-glow-intense {
            background: linear-gradient(135deg, #6366F1, #4F46E5);
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
            transition: all 0.3s ease;
        }
        .btn-glow-intense:hover {
            box-shadow: 0 0 30px rgba(99, 102, 241, 0.6);
            transform: translateY(-2px);
        }

        ::-webkit-scrollbar { width: 5px; }
        ::-webkit-scrollbar-track { background: #0B0F1A; }
        ::-webkit-scrollbar-thumb { background: #00F2FF; border-radius: 10px; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="running-bg"></div>
    <div class="stationery-bg"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>